 # FastAPI reverse proxy
server {
    listen 80;
    server_name viney.cloud;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;  # Forward cookies to the backend
        proxy_redirect default;
    }
}

server {
    listen 443 ssl;
    server_name viney.cloud;

    ssl_certificate /etc/letsencrypt/live/viney.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/viney.cloud/privkey.pem;


    location / {
        proxy_pass https://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;  # Forward cookies to the backend
        proxy_redirect default;
    }
}
