 # Keycloak reverse proxy
server {
    listen 80;
    server_name keycloak.viney.cloud;

    location / {
        return 301 https://$host$request_uri;
    }

}
server {
    listen 443 ssl;
    server_name keycloak.viney.cloud;

    location / {
        proxy_pass http://keycloak_container:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}